# nanoFramework.Test

./: README.md  nanoFramework.Test.Net.sln  nanoFramework.Test.sln
nanoFramework.CoreLibrary.Tests/: Operators.cs  Program.cs  nanoFramework.CoreLibrary.Tests.nfproj
nanoFramework.CoreLibrary.Tests/System/: Array.cs  BitConverter.cs  Boolean.cs  Byte.cs  Char.cs  Convert.cs  DateTime.cs  Double.cs  Guid.cs  Int16.cs  Int32.cs  Int64.cs  Math.cs  Object.cs  Random.cs  SByte.cs  Single.cs  String.cs  TimeSpan.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  Version.cs
nanoFramework.CoreLibrary.Tests/System.Collections/: ArrayList.cs  DictionaryEntry.cs  Hashtable.cs  Queue.cs  Stack.cs
nanoFramework.CoreLibrary.Tests/System.Globalization/: CultureInfo.cs
nanoFramework.CoreLibrary.Tests/System.Reflection/: Assembly.cs  AssemblyName.cs  ConstructorInfo.cs  FieldInfo.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs
nanoFramework.CoreLibrary.Tests/System.Text/: StringBuilder.cs  UTF8Decoder.cs  UTF8Encoding.cs
nanoFramework.CoreLibrary.Tests/System.Threading/: AutoResetEvent.cs  Interlocked.cs  ManualResetEvent.cs  Monitor.cs  Thread.cs  Timer.cs  WaitHandle.cs
nanoFramework.Test.Engine/: Assert.cs  AssertFailedException.cs  Attributes.cs  Interfaces.cs  PrintHelper.cs  TestManager.cs  TestStatus.cs  nanoFramework.Test.Engine.csproj  nanoFramework.Test.Engine.nfproj  packages.config
nanoFramework.Tools.UnitTestManager/: Esp32DevkitcTester.cs  FirmwareFlasher.cs  IDeviceTester.cs  Program.cs  Startup.cs  UartTestObserver.cs  UnitTestResults.cs  appsettings.json  nanoFramework.Tools.UnitTestManager.csproj
nanoFramework.Tools.UnitTestManager/Controllers/: TestController.cs
nanoFramework.Tools.UnitTestManager/Models/: TestEngine.cs
nanoFramework.Tools.UnitTestManager/Properties/: launchSettings.json
nanoFramework.Tools.UnitTestManager/Properties/PublishProfiles/: FolderProfile.pubxml
nanoFramework.Tools.UnitTester/: App.config  DebugEngineDirect.cs  DebugEngineFactory.cs  DebugEngineReflection.cs  DebugEngineTestObserver.cs  FirmwareFlasher.cs  NuGetPackageDownloader.cs  Program.cs  TestJob.cs  TestObserver.cs  UartTestObserver.cs  appsettings.json  nanoFramework.Tools.UnitTester.csproj  packages.config
nanoFramework.Tools.UnitTester/Properties/: AssemblyInfo.cs
